<head>
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
</head>

<style>
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom___properties */
    :root {
        --__propertyWidth: 280px;  /* TODO: Why is this not equal to plw + pfw? */
        --__toolbarHeight: 30px;
        --__propertyLabelWidth: 120px;
        --__propertyFieldWidth: 115px;
    }
/*
    div {
        border-style:solid;
        border-width: 1px;
    }

    table {
        border-style:solid;
        border-width: 1px;
    }

    th {
        border-style:solid;
        border-width: 1px;
    }

    tr {
        border-style:solid;
        border-width: 1px;
    }

    td {
        border-style:solid;
        border-width: 1px;
    }
*/
    body {
        padding:0; 
        margin:0;
    }

    textarea {
        border-style:none;
    }

    .__noborders {
        border-collapse: collapse;    
    }

    .__border1 {
        border-style:solid;
        border-width: 1px;
    }
    
    .__vscroll {
        overflow-y:scroll;
    }

/* Absolution positioning should be avoided like the plague! */
/*
    .__fullscreen {
        height: 100%;
        width: 100%; 
        position: absolute; 
        top: 0; 
        bottom: 0; 
        left: 0; 
        right: 0;
        table-layout: fixed;
    }
*/

    .__fullscreen {
        width:calc(100% - 5px); 
        height:calc(100vh - 35px); /* why can't I use var(--toolbarHeight) ? */
        padding: 0;
        margin: 0;
    }

/*
    .__fullscreenv {
        height: 100%;
        width: calc(100% - (var(--__propertyWidth) + 2px)); 
        position: absolute; 
        top: 0; 
        bottom: 0; 
        left: 0; 
        right: 0;
    }
*/

    .__editorhw {
        width: calc(100% - var(--__propertyWidth));
    }

    .__properties {
        width: var(--__propertyWidth);
    }

    .__taeditorh {
        /* compensate for padding so we can see the cursor on the left margin */
        height: calc(100% - 4px);
        width: calc(100% - 4px); 
        resize: none;
        padding: 1;
        margin: 0;
        white-space:normal;   /* or auto? */
        overflow: auto;
    }

    .__taeditorv {
        /* compensate for padding so we can see the cursor on the left margin */
        height: calc(100% - 4px);
        width: calc(100% - 4px); 
        resize: none;
        padding: 1;
        margin: 0;
        white-space:normal;   /* or auto? */
        overflow: auto;
    }

    .__h100p {
        height: 100%;
    }

    .__text-bold {
        font-weight: bold;
    }

    .__mw1px {
        max-width: 1px;
    }

    .__preview {
        overflow: auto;
        white-space: normal;
    }

    .__fixed {
        table-layout: fixed;
    }

    .__fill {
        width:100%; 
        height:100%;
    }

    .__vamiddle {
        vertical-align: middle;
    }

    .__toolbar {
        height: var(--__toolbarHeight);
        width: 100%;
        padding-left: 5px;
    }

    .__parent {display: table;}

    .__child-top-left {
        display: table-cell;
    }

    .__child-middle-left {
        display: table-cell;
        vertical-align: middle;
        text-align: left;
    }

    .__child-middle-center {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    .__child-bottom-right {
        display: table-cell;
        vertical-align: bottom;
        text-align: right;
    }

    .__hidden {
        display: none;
    }

    .__propertyLabel {
        float: left;   /* without this, width is ignored */
        width: var(--__propertyLabelWidth);
    }

    .__inputPropertyField {
        width: var(--__propertyFieldWidth);
        margin-left: 5px;
    }

    .__checkboxPropertyField {
        margin-left: 5px;
    }

    .__propertyItem {
        margin-bottom:3px;
        padding-left: 5px;
    }

    .__section {
        background-color: #ddd;
        margin-top: 7px;
        margin-bottom: 3px;
    }

    .__sectionBar {
        padding-left: 5px;
        padding-bottom: 1px;
    }

</style>

<body>
    <!-- 3 Horizontal panels -->

    <div class='__fullscreen __hidden' id='__horizontalView'>    
        <div class='__parent __toolbar'>
            <div class="__child-middle-left __buttonBar"></div>
        </div>
        <table class='__noborders __fixed __fill'>
            <tr>
                <td class='__editorhw'>
                    <div class='__h100p __border1'>
                        <textarea class='__taeditorh' id='__editorh'></textarea>
                    </div>
                </td>
                <td class='__mw1px'>
                    <div class='__preview __h100p __border1' id='__previewh'></div>
                </td>
                <td class='__properties'>
                    <div class='__h100p  __border1 __vscroll'>
                        <div class='__bothPropertiesContainer __propertiesContainerh'></div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <!-- top and bottom editor and __preview with __properties sidebar -->

    <div class='__fullscreen' id='__verticalView'>
        <table class='__noborders __fill'>
            <tr style='height:1px;'>
                <div class='__parent __toolbar'>
                    <div class="__child-middle-left __buttonBar"></div>
                </div>
            </tr>
            <tr>
                <td>
                    <table class='__noborders __fill'>
                        <tr>
                            <td>
                                <div class='__h100p __border1'>
                                    <textarea class='__taeditorv' id='__editorv'></textarea>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class='__mw1px'>
                                <div class='__preview __border1 __h100p' id='__previewv'></div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class='__properties'>
                    <div class='__h100p __border1 __vscroll'>
                        <div class='__bothPropertiesContainer __propertiesContainerv'></div>
                </td>
            </tr>
        </table>
    </div>    

    <!-- Templates: -->

    <div class='__hidden' id='__sourceButtonBar'>
        <button class='__showHorizontal'>Horizontal</button>
        <button class='__showVertical'>Vertical</button>
        <button class='__clearEditors'>Clear</button>
        <button class='__save'>Save</button>
    </div>

    <div class='__hidden' id = '__sourcePropertiesContainer'>
        <div class='__propertyItem'>Element: <span class='__text-bold __elementTagName'></span></div>
        <div class='__propertyItem'><span class='__propertyLabel'>Name:</span><input class='__inputPropertyField __propertyName' id='__pname{hv}'></div>
        <div class='__propertyItem'><span class='__propertyLabel'>ID:</span><input class='__inputPropertyField __propertyId' id='__pid{hv}'></div>
        <div id='__sections'></div>
    </div>

    <div class='__hidden' id = '__sectionTemplate'>
        <div class='__propertItem __section __sectionBar __sectionName{sectionName}'>{sectionName}</div>
    </div>

    <div class='__hidden' id = '__inputStyleTemplate'>
        <div class='__propertyItem'><span class='__propertyLabel'>{name}:</span><input class='__inputPropertyField' id='__inputProperty{name}{hv}' cssName='{name}'></div>
    </div>

    <div class='__hidden' id = '__checkboxStyleTemplate'>
        <div class='__propertyItem'><span class='__propertyLabel'>{name}:</span><input class='__checkboxPropertyField' id='__inputProperty{name}{hv}' type='checkbox' cssName='{name}'></div>
    </div>
</body>

<script> 
class LocalStore {
    static put(name, value) {
        window.localStorage.setItem(name, value);
    }

    static get (name) {
        return window.localStorage.getItem(name);
    }
}

String.prototype.replaceAll = function(search, replacement) {
    var target = this;
    return target.replace(new RegExp(search, 'g'), replacement);
};

Object.filter = (obj, predicate) => 
    Object.keys(obj)
          .filter( key => predicate(obj[key]) )
          .reduce( (res, key) => (res[key] = obj[key], res), {} );

var TAB_SPACES = 5;

// After switching h/v, selectedElement is not longer valid because the view changed?
//      As in, we can't change the properties after changing h/v unless we reset the selected element.

var altKeyDown = false;
var ctrlKeyDown = false;
var hoverElement = undefined;
var selectedElement = undefined;
var currentEditor = undefined;
var currentPreview = undefined;

// For preserving section content visibility when we click on tags.
var sectionContentVisible = [];     

$(document).ready(() => initialize());

function initialize() {
    // Before wiring up events, setup the common containers.
    // let sv = LocalStore.get('sectionContentVisible') == "";
    // sectionContentVisible = (sv == "" ? [] : sv);
    initializeSections();
    setupButtonBar();
    setupSourcePropertiesContainer();
    setupPropertiesContainer('h');
    setupPropertiesContainer('v');
    wireUpEvents();
    showHorizontalLayout();
    demo();
}

// The purpose of this is to take the simpler (more human friendly) version of this:
// {name:'Dimensions', styles: ['width', 'height', 'max-width', 'max-height']},
// and convert the styles to an array of objects that looks like this:
// styles: [{style:'width', control:'input'}]
// That way we can get rid off all the horrid if-else checks when dealing with the style formatting.
function initializeSections()
{
    sections.forEach(s => {
        let i = 0;
        for (i = 0; i < s.styles.length; i++) {
            if (typeof(s.styles[i]) == 'string') {
                s.styles[i] = {style: s.styles[i], control: 'input'};
            }
        }
    });
}

function wireUpEvents() {
    $('#__editorh').keyup(event => editorKeyPress(event, '#__editorh', '#__previewh'));
    $('#__editorv').keyup(event => editorKeyPress(event, '#__editorv', '#__previewv'));
    $('#__editorh').keydown(event => editorKeyDown(event, '#__editorh', '#__previewh'));
    $('#__editorv').keydown(event => editorKeyDown(event, '#__editorv', '#__previewv'));
    $('#__editorh').on('paste', event => onPaste(event, '#__editorh', '#__previewh'));
    $('#__editorv').on('paste', event => onPaste(event, '#__editorv', '#__previewv'));
    $('.__preview').mouseover(event => previewMouseOver(event.target));
    $('.__preview').mouseleave(event => clearProperties());
    $('.__preview').click(event => previewClick(event));
    $('.__showHorizontal').click(() => showHorizontalLayout());
    $('.__showVertical').click(() => showVerticalLayout());
    $('.__clearEditors').click(() => clearEditors());
    $('.__save').click(() => save());

    // Handle CR
    $('.__propertyName').keypress((event) => propertyNameKeyPress(event));
    $('.__propertyId').keypress((event) => propertyIdKeyPress(event));

    // Handle lose focus
    $('.__propertyName').blur((event) => {
        updateElementName(event);
        updateSource();
    });

    $('.__propertyId').blur((event) => {
        updateElementId(event);
        updateSource();
    });
}

function setupButtonBar() {
    let html = $('#__sourceButtonBar').html();
    $('.__buttonBar').html(html);
}

var sections = [
        {name:'Dimensions', styles: ['width', 'height', 'max-width', 'max-height']},
        {name:'Margins', styles: ['margin-top', 'margin-right', 'margin-bottom', 'margin-left']},
        {name:'Padding', styles: ['padding-top', 'padding-right', 'padding-bottom', 'padding-left']},
        {name:'Font', styles: ['font-family', 'font-size', 'font-weight', 'font-style']},
        {name:'Border', styles: ['border-style', 'border-width', 'border-color', 'border-radius']},
        {name:'Flags', styles: [{style:'readonly', control:'checkbox'}]}
    ];

var tagSections = [
    {tag: 'input', sections: ['Margins', 'Padding', 'Flags']},
    {tag: 'p', sections: ['Dimensions', 'Margins', 'Padding', 'Font', 'Border']},
    {tag: 'div', sections: ['Dimensions', 'Margins', 'Padding', 'Border']},
    {tag: 'ul', sections: ['Margins', 'Padding', 'Border']},
    {tag: 'li', sections: ['Margins', 'Padding', 'Border']},
];

function setupSourcePropertiesContainer() {
    let sectionNames = sections.map(s => s.name);

    let sectionTemplate = $('#__sectionTemplate').html();
    let sectionContent = [];
    let sectionNameClasses = [];
    
    sectionNames.forEach(n =>
    {
        let sectionName = '__sectionName' + n;
        let contentName = '__content' + n;
        let st = sectionTemplate.replaceAll('{sectionName}', n);
        st = st + "<div class='" + contentName + "'>";
        st = createSectionStyleTemplate(sections.filter(s => s.name == n)[0].styles, st);
        st = st + "</div>";
        sectionContent.push(st);
        sectionNameClasses.push({section: '.' + sectionName, content: '.' + contentName});

        // All section content initially visible
        sectionContentVisible['.' + contentName] = true;
    });

    // LocalStore.put('sectionContentVisible', 1);

    $("#__sections").html(sectionContent.join(''));

    wireUpSectionEvents(sectionNameClasses);
    wireUpSectionStyleEvents(sections);
}

function wireUpSectionEvents(sectionNameClasses) {

    sectionNameClasses.forEach(sni =>
    {
        // When clicking on the section div, show or hide the content.
        // This doesn't work:
        // $(sni.section).on('click', () => showOrHideContent(sni.content));
        // We have to wire this up at the document level and pass in the selector!
        // See: https://stackoverflow.com/a/29674985/2276361
        $(document).on('click', sni.section, () => showOrHideSectionContent(sni.content));
    })
}

function wireUpSectionStyleEvents(sections) {
    // Also wire up future property style input boxes and checkbox events.
    sections.forEach(section =>
    {
        section.styles.filter(s=>s.control=='input').forEach(sectStyle =>
        {
            let inputElement = '#__inputProperty' + sectStyle.style;
            
            $(document).on('keydown', inputElement + 'h', onInputKeyPress);
            $(document).on('blur', inputElement + 'h', onUpdateElementStyle);

            $(document).on('keydown', inputElement + 'v', onInputKeyPress);
            $(document).on('blur', inputElement + 'v', onUpdateElementStyle);
        });

        section.styles.filter(s=>s.control=='checkbox').forEach(sectStyle =>
        {
            let inputElement = '#__inputProperty' + sectStyle.style;
            $(document).on('click', inputElement + 'h', onCheckbox);
            $(document).on('click', inputElement + 'v', onCheckbox);
        });
    });
}

function onCheckbox(event) {
    let elName = '#' + event.currentTarget.id;
    let el = $(elName);
    let attr = $(el).attr('cssName');
    let checked = el.is(':checked');
    $(selectedElement).prop(attr, checked);       
    updateSource();

    // like updateOtherPropertyGrid
    let hv = elName[elName.length - 1];
    let althv = hv == 'h' ? 'v' : 'h';
    let elx = elName.slice(0, -1) + althv;
    $(elx).prop('checked', checked);       
}

function onInputKeyPress(event) {
    if (event.keyCode == 13) {
        let elName = '#' + event.target.id;
        let el = $(elName);
        let attr = $(el).attr('cssName');
        let val = el.val();
        $(selectedElement).css(attr, val);       
        updateSource();
        updateOtherPropertyGrid(elName, val);
    }
}

function onUpdateElementStyle(event) {
    let elName = '#' + event.target.id;
    let el = $(elName);
    let attr = $(el).attr('cssName');
    let val = el.val();
    $(selectedElement).css(attr, val);       
    updateSource();
    updateOtherPropertyGrid(elName, val);
}

function updateOtherPropertyGrid(elName, val) {
    // We also need to update the complimentary input in the other properties section
    // Remove the trailing h or v.
    let hv = elName[elName.length - 1];
    let althv = hv == 'h' ? 'v' : 'h';
    let elx = elName.slice(0, -1) + althv;
    $(elx).val(val);
}

function propertyNameKeyPress(event) {
    if (event.keyCode == 13) {
        updateElementName(event);
        updateSource();
    }
}

function propertyIdKeyPress(event) {
    if (event.keyCode == 13) {
        updateElementId(event);
        updateSource();
    }
}

function updateSource() {
    let editor = $(currentEditor);
    let preview = $(currentPreview);
    let text = preview.html();
    editor.val(text);
}

/*
function updateElementStyle(event) {
    let el = $('#' + event.target.id);
    let val = el.val();
    let attr = $(el).attr('cssName');
    $(selectedElement).css(attr, val);       
}
*/

function updateElementName(event) {
    let el = $(event.currentTarget);
    let val = el.val();
    $(selectedElement).attr('name', val);      
    updateOtherPropertyGrid('#' + event.currentTarget.id, val);
}

function updateElementId(event) {
    let el = $(event.currentTarget);
    let val = el.val();
    $(selectedElement).attr('id', val);       
    updateOtherPropertyGrid('#' + event.currentTarget.id, val);
}

function createSectionStyleTemplate(styles, template) {
    styles.forEach(s =>
    {
        let overrideTemplate = $('#__' + s.control + 'StyleTemplate').html();
        template = template + overrideTemplate.replaceAll('{name}', s.style);
    });

    return template;
}

function showOrHideSectionContent(id) {
    if ($(id).hasClass('__hidden')) {
        $(id).removeClass('__hidden');
        sectionContentVisible[id] = true;
    } else {
        $(id).addClass('__hidden');
        sectionContentVisible[id] = false;
    }

    // LocalStore.put('sectionContentVisible', sectionContentVisible);
}

function setupPropertiesContainer(hv) {
    let html = $('#__sourcePropertiesContainer').html();
    // Resolve the final dynamic ID with h or v to distinguish which property
    // is being changed.
    html = html.replaceAll('{hv}', hv);
    $('.__propertiesContainer' + hv).html(html);
}


// ctrl / alt / shift / meta
keymap = [
    {special: 'alt', key: 'C', insert: ['<code>', '</code>'] },
    {special: 'alt', key: 'P', insert: ['<p>', '</p>'] },
    {special: 'alt', key: 'R', insert: ['<p>&nbsp;', '</p>'], eoi: true}, // cursor at end of insert 
    {special: 'alt', key: 'O', insert: ['<ol>', '</ol>'] },
    {special: 'alt', key: 'U', insert: ['<ul>', '</ul>'] },
    {special: 'alt', key: 'L', insert: ['<li>', '</li>'] },
    {special: 'alt', key: 'B', insert: ['<b>', '</b>'], toggle: true },
    {special: 'alt', key: 'I', insert: ['<i>', '</i>'], toggle: true },
    {special: 'alt', key: '1', insert: ["<pre lang='cs'>", '</pre>'] },
    {special: 'alt', key: '2', insert: ["<pre lang='jscript'>", '</pre>'] },
    {special: 'alt', key: '3', insert: ["<pre lang='html'>", '</pre>'] },
    {special: 'alt', key: '4', insert: ["<pre lang='css'>", '</pre>'] },
];

function editorKeyPress(event, sourceEditor, targetPreview) {
    let key = String.fromCharCode(event.which);
    let editor = $(sourceEditor);
    let preview = $(targetPreview);
    let editorText = editor.val();

    if (ctrlKeyDown || altKeyDown) {
        let start = editor[0].selectionStart;
        let end = editor[0].selectionEnd;
        let s1 = editorText.substring(0, start);
        let s2 = editorText.substring(end);
        let between = editorText.substring(start, end);

        // TODO: Check that other metakeys aren't down
        // TODO: Handle combination of meta keys.
        // TODO: Maybe handle key combinations.
        if (altKeyDown) {
            map = keymap.filter(k => k.special == 'alt' && k.key == key);

            if (map.length == 1) {
                map = map[0];

                if (map.toggle) {
                    toggleTags(editor, preview, map.insert[0], map.insert[1], editorText, s1, between, s2, start, end);
                } else {
                    insertTags(editor, preview, map.insert[0], map.insert[1], s1, between, s2, end, map.eoi);
                }

                event.preventDefault();
            }
        }

        /*
        if (ctrlKeyDown) {
            switch(key) {            
            }
        }
        */
    } else {
        clearStyles();
        preview.html(editorText);
    }
}

// FM: We have to clear the CSS rules of the last style sheet so that the preview
// is responsive to changes in the <style> section of the editor.
function clearStyles() {
    let i = document.styleSheets.length;
    let ss = document.styleSheets[i - 1];
    while (ss.rules.length > 0) {
        ss.deleteRule(0);
    }
}

function insertTags(editor, preview, t1, t2, s1, between, s2, end, eoiFlag) {
    let newText = s1 + t1 + between + t2 + s2;
    let newIdx = end + t1.length;
    $(editor).val(newText);                

    if (eoiFlag) {
        editor[0].selectionStart = newIdx + t2.length;
        editor[0].selectionEnd = newIdx + t2.length;
    } else {
        // Set cursor between the tags and at the end of the selected (if any) text.
        editor[0].selectionStart = newIdx;
        editor[0].selectionEnd = newIdx;
    }

    preview.html(newText);
}

// Not the smartest toggling, as it doesn't search for the outermost tags but only
// if they are immediately adjecent to the selected text.
function toggleTags(editor, preview, t1, t2, editorText, s1, between, s2, start, end) {
    var newText = editorText;

    if (start - t1.length >= 0 && 
        (editorText.substring(start-t1.length, start) == t1) &&
        end + t1.length < editorText.length &&
        (editorText.substring(end, end + t2.length) == t2) ) {
        // Remove tags
        s1 = editorText.substring(0, start - t1.length);
        between = editorText.substring(start, end);
        s2 = editorText.substring(end + t2.length);
        newText = s1 + between + s2;
        $(editor).val(newText);                

        // Preserve selected text.
        editor[0].selectionStart = start - t1.length;
        editor[0].selectionEnd = end - t1.length;
    } else {
    // Add tags.
        newText = s1 + t1 + between + t2 + s2;
        $(editor).val(newText);                

        // Preserve selected text.
        editor[0].selectionStart = start + t1.length;
        editor[0].selectionEnd = end + t1.length;
    }

    preview.html(newText);
}

function insertTab(editor, preview) {
    let editorText = $(editor).val();
    let start = $(editor)[0].selectionStart;
    let end = $(editor)[0].selectionEnd;
    let s1 = editorText.substring(0, start);
    let s2 = editorText.substring(end);

    // TODO: Handle replacing selection with TAB_SPACES if start != selectionEnd

    let newText = s1 + ' '.repeat(TAB_SPACES) + s2;
    $(editor).val(newText);
    $(editor)[0].selectionStart = start + TAB_SPACES;
    $(editor)[0].selectionEnd = start + TAB_SPACES;
    $(preview).html(newText);
}

function removeTab(editor, preview) {
    let start = $(editor)[0].selectionStart;
    let end = $(editor)[0].selectionEnd;

    if (start > 0 && start == end) {
        let editorText = $(editor).val();

        // wherever we are, remove up to TAB_SPACES whitespace from the left.
        let n = 0;
        while (n < TAB_SPACES && editorText[start - 1 - n] == ' ') ++n;

        start = start - n;
        let s1 = editorText.substring(0, start);
        let s2 = editorText.substring(end);
        let newText = s1 + s2;
        $(editor).val(newText);
        $(editor)[0].selectionStart = start;
        $(editor)[0].selectionEnd = start;
        $(preview).html(newText);
    }
}

// Returns true if the text contains a final open tag but not the closing tag.
// Open tag can be of the form "<tag>" or "<tag " (note space)
function inTag(s, tag) {
    let tagOpen = '<' + tag + '>';
    let tagAltOpen = '<' + tag + ' ';
    let tagClose = '</' + tag + '>';
    let idxOpen = s.lastIndexOf(tagOpen);
    let idxAltOpen = s.lastIndexOf(tagAltOpen);
    let idxClose = s.lastIndexOf(tagClose);

    return idxOpen > idxClose || idxAltOpen > idxClose;
}

function onPaste(event, editor, preview) {
    let ret = true;
    let clippy = event.originalEvent.clipboardData;
    let textItems = Object.filter(clippy.items, item => item.kind == 'string' && item.type == 'text/plain');

    if (Object.getOwnPropertyNames(textItems).length == 1) {
        let start = $(editor)[0].selectionStart;
        let end = $(editor)[0].selectionEnd;
        let editorText = $(editor).val();
        let s1 = editorText.substring(0, start);
        let s2 = editorText.substring(end);
        let text = clippy.getData('text/plain');

        // Now we have to check if we're inside a <code> or <pre> block, as these
        // need to be encoded so that < becomes &lt; etc.  Otherwise we assume the user
        // is pasting a real HTML element.  Note that we don't check for closing </code> or </pre> tags to the right
        // of the current position, as the user may not have created these yet. 

        if (inTag(s1, 'pre') || inTag(s1, 'code')) {
            text = $(editor).html(text).html();            
        }

        let newText = s1 + text + s2;
        $(editor).val(newText);
        let curPos = s1.length + text.length;
        $(editor)[0].selectionStart = curPos;
        $(editor)[0].selectionEnd = curPos;
        $(preview).html(newText);
        ret = false;
    }

    return ret;
}

// The event wired up here creates a gazillion events as long as the ALT key
// is pressed.  There must be a better way!
function editorKeyDown(event, editor, preview) {
    altKeyDown = event.altKey;
    ctrlKeyDown = event.ctrlKey;

    if (event.keyCode == 9 && !event.shiftKey) {
        insertTab(editor, preview);
        event.preventDefault();
    } else if (event.keyCode == 9 && event.shiftKey) {
        removeTab(editor, preview);
        event.preventDefault();
    }

    // Map to encoded HTML if inside a code or pre block.
    let start = $(editor)[0].selectionStart;
    let editorText = $(editor).val();
    let s1 = editorText.substring(0, start);

    if (inTag(s1, 'pre') || inTag(s1, 'code')) {
        let char = mapKeyPressToActualCharacter(event.originalEvent.shiftKey, event.which);
        let echar = $(editor).html(char).html();            

        if (char != echar) {
            let end = $(editor)[0].selectionEnd;
            let s2 = editorText.substring(end);
            let newText = s1 + echar + s2;
            $(editor).val(newText);
            let curPos = s1.length + echar.length;
            $(editor)[0].selectionStart = curPos;
            $(editor)[0].selectionEnd = curPos;
            $(preview).html(newText);
            event.preventDefault();
        }
    }
}

function previewClick(event) {
    selectedElement = hoverElement;

    if (selectedElement) {
        showProperties(selectedElement);
    } else {
        clearProperties();
    }
}

function previewMouseOver(element) {
    // Setup for mouse click elsewhere.
    if (element.classList.contains('__preview')) {
        hoverElement = undefined;
    } else {
        hoverElement = element;
    }

    // Ignore the __preview box itself and, if we have a selected element, don't update the property list during a hover.
    if (!element.classList.contains('__preview') && !selectedElement) {
        showProperties(element);
    }
    else {
        clearProperties();
    }
}

function showProperties(element) {
    let tagName = element.tagName;
    $('.__elementTagName').text(tagName);
    $('.__bothPropertiesContainer').removeClass('__hidden');
    $('.__propertyName').val($(element).attr('name'));
    $('.__propertyId').val($(element).attr('id'));
    showAllowableSections(tagName);
    populateStyleValues(element, tagName);
}

function clearProperties() {
    if (!selectedElement) {
        $('.__elementTagName').text('');
        $('.__bothPropertiesContainer').addClass('__hidden');
        hoverElement = undefined;
    }
}

function showAllowableSections(tagName) {
    let lcTagName = tagName.toLowerCase();
    let sectionNames = sections.map(s => s.name);
    let allowableSections = tagSections.filter(s => s.tag == lcTagName)[0].sections;

    sectionNames.forEach(sn => {
        let sectionName = '.__sectionName' + sn;
        let contentName = '.__content' + sn;
        if (allowableSections.includes(sn)) {
            $(sectionName).removeClass('__hidden');

            // Restore state when section can be displayed.
            if (sectionContentVisible[contentName]) {
                $(contentName).removeClass('__hidden');
            } else {
                $(contentName).addClass('__hidden');
            }
        } else {
            // always hide if excluded.
            $(sectionName).addClass('__hidden');
            $(contentName).addClass('__hidden');
        }
    });
}

function populateStyleValues(el, tagName) {
    let lcTagName = tagName.toLowerCase();
    let sectionNames = sections.map(s => s.name);
    let allowableSections = tagSections.filter(s => s.tag == lcTagName)[0].sections;

    allowableSections.forEach(s =>
    {
        if (sections.filter(section => section.name == s).length > 0) {
            let sectionStyles = sections.filter(section => section.name == s)[0].styles;

            sectionStyles.forEach(sectStyle =>
            {
                let inputElement = '#__inputProperty' + sectStyle.style;

                if (sectStyle.control == 'checkbox') {
                    let attr = sectStyle.style;
                    let checked = $(el).prop(attr);
                    $(inputElement + 'h').prop('checked', checked);       
                    $(inputElement + 'v').prop('checked', checked);       
                } else {
                    let styleValue = $(el).css(sectStyle.style);
                    $(inputElement + 'h').val(styleValue);
                    $(inputElement + 'v').val(styleValue);
                }
            });
        } else {
            console.log('Section ' + s + ' is not defined.');
        }
    });
}

function showVerticalLayout() {
    copy('h', 'v');
    $('#__verticalView').removeClass('__hidden');
    $('#__horizontalView').addClass('__hidden');
    currentEditor = '#__editorv';
    currentPreview = '#__previewv';
}

function showHorizontalLayout() {
    copy('v', 'h');
    $('#__verticalView').addClass('__hidden');
    $('#__horizontalView').removeClass('__hidden');
    currentEditor = '#__editorh';
    currentPreview = '#__previewh';
}

function clearEditors() {
    $('#__editorh').val('');
    $('#__editorv').val('');
    $('#__previewh').html('');
    $('#__previewv').html('');
}

function save() {
    let editor = $(currentEditor);
    let text = editor.val();
    download('content.html', text);
}

// https://ourcodeworld.com/articles/read/189/how-to-create-a-file-and-generate-a-download-with-javascript-in-the-browser-without-a-server
function download(filename, text) {
    var element = document.createElement('a');
    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    element.setAttribute('download', filename);

    element.style.display = 'none';
    document.body.appendChild(element);

    element.click();

    document.body.removeChild(element);
}

function demo() {
    let demoText="<style>\np {\n  margin: 0px 0px 0px 5px;\n}\n.mydiv {\n  background-color: red;\n  margin: 5px;\n</style>\n<p id='hi'>Hello World!</p><div class='mydiv' id='div'>DIV Content</div><input value='An Input'></input>";
    $('#__editorv').val(demoText);
    $('#__previewv').html(demoText);
    $('#__editorh').val(demoText);
    $('#__previewh').html(demoText);
}

// Copy from one editor to the other
function copy(esource, etarget) {
    let edSource = '#__editor' + esource;
    let edTarget = '#__editor' + etarget;
    let pTarget = '#__preview' + etarget;

    if (selectedElement) {
        // Retain the current selection by marking it with a special attribute and then resetting it to that element after updating the HTML.
        $(selectedElement).attr('__hv__', 42);
        updateSource();
    }

    let editorText = $(edSource).val();
    $(edTarget).val(editorText);
    $(pTarget).html(editorText);

    if (selectedElement)
    {
        // Then remove the element.  Note that it exists in two places now, the source HTML and the target HTML.
        // selectedElement is still pointing to the source element.
        $(selectedElement).removeAttr('__hv__');

        // Find the same element in the target HTML.  This is now the new selected element.
        selectedElement = $("[__hv__ = '42']")[0];

        // And remove all occurrances, to be safe.
        $("[__hv__ = '42']").removeAttr('__hv__');
    }
}

// https://stackoverflow.com/a/22975675/2276361
var characterMapShift = [];
characterMapShift[8] = "";
characterMapShift[9] = "";
characterMapShift[13] = "\n";
characterMapShift[16] = "";
characterMapShift[17] = "";
characterMapShift[18] = "";
characterMapShift[19] = "";
characterMapShift[20] = "";
characterMapShift[27] = "";
characterMapShift[32] = " ";
characterMapShift[33] = "";
characterMapShift[34] = "";
characterMapShift[35] = "";
characterMapShift[36] = "";
characterMapShift[37] = "";
characterMapShift[38] = "";
characterMapShift[39] = "";
characterMapShift[40] = "";
characterMapShift[45] = "";
characterMapShift[46] = "";
characterMapShift[48] = ")";
characterMapShift[49] = "!";
characterMapShift[50] = "@";
characterMapShift[51] = "#";
characterMapShift[52] = "$";
characterMapShift[53] = "%";
characterMapShift[54] = "^";
characterMapShift[55] = "&";
characterMapShift[56] = "*";
characterMapShift[57] = "(";
characterMapShift[59] = ":";
characterMapShift[61] = "+";
characterMapShift[65] = "A";
characterMapShift[66] = "B";
characterMapShift[67] = "C";
characterMapShift[68] = "D";
characterMapShift[69] = "E";
characterMapShift[70] = "F";
characterMapShift[71] = "G";
characterMapShift[72] = "H";
characterMapShift[73] = "I";
characterMapShift[74] = "J";
characterMapShift[75] = "K";
characterMapShift[76] = "L";
characterMapShift[77] = "M";
characterMapShift[78] = "N";
characterMapShift[79] = "O";
characterMapShift[80] = "P";
characterMapShift[81] = "Q";
characterMapShift[82] = "R";
characterMapShift[83] = "S";
characterMapShift[84] = "T";
characterMapShift[85] = "U";
characterMapShift[86] = "V";
characterMapShift[87] = "W";
characterMapShift[88] = "X";
characterMapShift[89] = "Y";
characterMapShift[90] = "Z";
characterMapShift[91] = "";
characterMapShift[92] = "";
characterMapShift[93] = "";
characterMapShift[96] = "0";
characterMapShift[97] = "1";
characterMapShift[98] = "2";
characterMapShift[99] = "3";
characterMapShift[100] = "4";
characterMapShift[101] = "5";
characterMapShift[102] = "6";
characterMapShift[103] = "7";
characterMapShift[104] = "8";
characterMapShift[105] = "9";
characterMapShift[106] = "*";
characterMapShift[107] = "+";
characterMapShift[109] = "_";
characterMapShift[107] = "+";
characterMapShift[111] = "/";
characterMapShift[112] = "";
characterMapShift[113] = "";
characterMapShift[114] = "";
characterMapShift[115] = "";
characterMapShift[116] = "";
characterMapShift[117] = "";
characterMapShift[118] = "";
characterMapShift[119] = "";
characterMapShift[120] = "";
characterMapShift[121] = "";
characterMapShift[122] = "";
characterMapShift[123] = "";
characterMapShift[144] = "";
characterMapShift[145] = "";
characterMapShift[186] = ":";
characterMapShift[187] = "+";
characterMapShift[188] = "<";
characterMapShift[189] = "_";
characterMapShift[190] = ">";
characterMapShift[191] = "?";
characterMapShift[192] = "~";
characterMapShift[219] = "{";
characterMapShift[220] = "|";
characterMapShift[221] = "}";
characterMapShift[222] = "\"";

var characterMap = [];
characterMap[8] = "";
characterMap[9] = "";
characterMap[13] = "\n";
characterMap[16] = "";
characterMap[17] = "";
characterMap[18] = "";
characterMap[19] = "";
characterMap[20] = "";
characterMap[27] = "";
characterMap[32] = " ";
characterMap[33] = "";
characterMap[34] = "";
characterMap[35] = "";
characterMap[36] = "";
characterMap[37] = "";
characterMap[38] = "";
characterMap[39] = "";
characterMap[40] = "";
characterMap[45] = "";
characterMap[46] = "";
characterMap[48] = "0";
characterMap[49] = "1";
characterMap[50] = "2";
characterMap[51] = "3";
characterMap[52] = "4";
characterMap[53] = "5";
characterMap[54] = "6";
characterMap[55] = "7";
characterMap[56] = "8";
characterMap[57] = "9";
characterMap[59] = ";";
characterMap[61] = "=";
characterMap[65] = "a";
characterMap[66] = "b";
characterMap[67] = "c";
characterMap[68] = "d";
characterMap[69] = "e";
characterMap[70] = "f";
characterMap[71] = "g";
characterMap[72] = "h";
characterMap[73] = "i";
characterMap[74] = "j";
characterMap[75] = "k";
characterMap[76] = "l";
characterMap[77] = "m";
characterMap[78] = "n";
characterMap[79] = "o";
characterMap[80] = "p";
characterMap[81] = "q";
characterMap[82] = "r";
characterMap[83] = "s";
characterMap[84] = "t";
characterMap[85] = "u";
characterMap[86] = "v";
characterMap[87] = "w";
characterMap[88] = "x";
characterMap[89] = "y";
characterMap[90] = "z";
characterMap[91] = "";
characterMap[92] = "";
characterMap[93] = "";
characterMap[96] = "0";
characterMap[97] = "1";
characterMap[98] = "2";
characterMap[99] = "3";
characterMap[100] = "4";
characterMap[101] = "5";
characterMap[102] = "6";
characterMap[103] = "7";
characterMap[104] = "8";
characterMap[105] = "9";
characterMap[106] = "*";
characterMap[107] = "+";
characterMap[109] = "_";
characterMap[107] = "+";
characterMap[111] = "/";
characterMap[112] = "";
characterMap[113] = "";
characterMap[114] = "";
characterMap[115] = "";
characterMap[116] = "";
characterMap[117] = "";
characterMap[118] = "";
characterMap[119] = "";
characterMap[120] = "";
characterMap[121] = "";
characterMap[122] = "";
characterMap[123] = "";
characterMap[144] = "";
characterMap[145] = "";
characterMap[186] = ";";
characterMap[187] = "=";
characterMap[188] = ",";
characterMap[189] = "-";
characterMap[190] = ".";
characterMap[191] = "/";
characterMap[192] = "`";
characterMap[219] = "[";
characterMap[220] = "\\";
characterMap[221] = "]";
characterMap[222] = "'";

function mapKeyPressToActualCharacter(isShiftKey, characterCode) {
    if (typeof isShiftKey != "boolean" || typeof characterCode != "number") {
        return false;
    }

    if (isShiftKey) {
        return characterMapShift[characterCode];
    } else {
        return characterMap[characterCode];
    }
}


</script>